# rest-assured-jconf

./: README.md
rest-assured-jconfcolombia/: .project  pom.xml
rest-assured-jconfcolombia/src/main/java/com/eudriscabrera/examples/java/: AplicationConfig.java  JConfColombiaEndPoint.java
rest-assured-jconfcolombia/src/test/java/com/eudriscabrera/examples/java/: JConfColombiaEndPointTest.java
rest-assured-jconfcolombia/src/test/java/com/eudriscabrera/examples/java/solution/: JConfColombiaEndPointSolutionTest.java
rest-assured-jconfdominicana/: .project  pom.xml
rest-assured-jconfdominicana/src/main/java/com/eudriscabrera/examples/java/: AplicationConfig.java  JConfDominicanaEndPoint.java  Session.java
rest-assured-jconfdominicana/src/test/java/com/eudriscabrera/examples/java/: JConfDominicanaEndPointTest.java
